/**
 * Адаптируемый класс содержит некоторое полезное поведение, но его интерфейс
 * несовместим с существующим клиентским кодом. Адаптируемый класс нуждается в
 * некоторой доработке, прежде чем клиентский код сможет его использовать.
 */
export class Adaptee {
  public static specificRequest(): string {
    return '.eetpadA eht fo roivaheb laicepS';
  }
}
